a 0
goaly 16
goalx 18
starty 24
startx 10
a 1
goaly 18
goalx 28
starty 28
startx 29
a 2
goaly 26
goalx 19
starty 15
startx 9
a 3
goaly 30
goalx 30
starty 19
startx 26
a 4
goaly 30
goalx 29
starty 1
startx 12
a 5
goaly 4
goalx 12
starty 8
startx 7
a 6
goaly 19
goalx 29
starty 23
startx 28
a 7
goaly 32
goalx 26
starty 7
startx 5
a 8
goaly 30
goalx 24
starty 9
startx 27
a 9
goaly 20
goalx 10
starty 26
startx 7
a 10
goaly 28
goalx 11
starty 24
startx 4
a 11
goaly 19
goalx 6
starty 26
startx 4
a 12
goaly 7
goalx 25
starty 15
startx 25
a 13
goaly 9
goalx 20
starty 27
startx 28
a 14
goaly 15
goalx 6
starty 7
startx 28
a 15
goaly 10
goalx 6
starty 23
startx 29
a 16
goaly 28
goalx 21
starty 29
startx 2
a 17
goaly 1
goalx 31
starty 24
startx 32
a 18
goaly 25
goalx 28
starty 10
startx 4
a 19
goaly 23
goalx 27
starty 23
startx 6
