a 0
goaly 21
goalx 26
starty 26
startx 7
a 1
goaly 27
goalx 19
starty 19
startx 27
a 2
goaly 14
goalx 20
starty 10
startx 32
a 3
goaly 26
goalx 12
starty 12
startx 32
a 4
goaly 15
goalx 15
starty 22
startx 4
a 5
goaly 8
goalx 16
starty 4
startx 29
a 6
goaly 32
goalx 23
starty 21
startx 30
a 7
goaly 18
goalx 28
starty 2
startx 6
a 8
goaly 25
goalx 32
starty 6
startx 11
a 9
goaly 27
goalx 10
starty 3
startx 4
a 10
goaly 20
goalx 7
starty 2
startx 19
a 11
goaly 6
goalx 1
starty 1
startx 22
a 12
goaly 14
goalx 5
starty 20
startx 15
a 13
goaly 24
goalx 27
starty 14
startx 14
a 14
goaly 9
goalx 25
starty 18
startx 9
a 15
goaly 23
goalx 22
starty 11
startx 32
a 16
goaly 3
goalx 1
starty 8
startx 26
a 17
goaly 18
goalx 29
starty 13
startx 3
a 18
goaly 29
goalx 21
starty 22
startx 3
a 19
goaly 1
goalx 19
starty 19
startx 29
