a 0
goaly 28
goalx 16
starty 5
startx 28
a 1
goaly 6
goalx 3
starty 17
startx 22
a 2
goaly 11
goalx 29
starty 17
startx 3
a 3
goaly 5
goalx 30
starty 22
startx 5
a 4
goaly 22
goalx 30
starty 20
startx 20
a 5
goaly 23
goalx 30
starty 26
startx 26
a 6
goaly 4
goalx 7
starty 5
startx 27
a 7
goaly 20
goalx 5
starty 14
startx 10
a 8
goaly 13
goalx 26
starty 21
startx 4
a 9
goaly 4
goalx 2
starty 23
startx 21
a 10
goaly 27
goalx 7
starty 3
startx 25
a 11
goaly 22
goalx 13
starty 5
startx 32
a 12
goaly 32
goalx 20
starty 18
startx 28
a 13
goaly 7
goalx 12
starty 29
startx 22
a 14
goaly 7
goalx 6
starty 1
startx 24
a 15
goaly 25
goalx 10
starty 27
startx 29
a 16
goaly 26
goalx 24
starty 10
startx 2
a 17
goaly 2
goalx 10
starty 1
startx 25
a 18
goaly 11
goalx 3
starty 6
startx 19
a 19
goaly 29
goalx 10
starty 22
startx 27
